<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم استلام طلبك</title>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .success-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        
        .success-icon {
            color: #4CAF50;
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 1.6;
        }

        .order-details {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: right;
        }
        
        .order-details p {
            margin: 10px 0;
            color: #333;
        }
        
        .t-left {
         text-align: left;
        } 
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>تم استلام طلبك بنجاح!</h1>
        <p>شكراً لثقتك بنا. سنقوم بتجهيز طلبك  بفائق السرعة   .</p>
        
        <div class="order-details">
            <p ><strong> التاريخ:</strong> {{ order.created_at }}</p>
            <p><strong>رقم الطلب:</strong> {{ order.ordernumber }}</p>
            <p><strong>اسم العميل:</strong> {{ order.customer_name }}  | <strong>رقم الهاتف:</strong> {{ order.customer_phone }}</p>

            {% if  order.delivery_address %}
            <p><strong> نوع الطلب:</strong> {{ order.order_type }}  | <strong>عنوان التوصيل:</strong> {{ order.delivery_address.name }}</p>
            {% else %}
            <p><strong> نوع الطلب:</strong> {{ order.order_type }} | <strong>استلام شخصي</strong></p>

            {% endif %}

            <p><strong>المجموع:</strong> {{ order.get_total }} د.ل</p>
        </div>
        
    </div>
</body>
</html>